

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &mdash; Tori 2.0-DEV documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0-DEV',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Tori 2.0-DEV documentation" href="index.html" />
    <link rel="next" title="Configuration" href="configuration/index.html" />
    <link rel="prev" title="Tori Framework" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="configuration/index.html" title="Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Tori Framework"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Tori 2.0-DEV documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Juti Noppornpitak</td>
</tr>
</tbody>
</table>
<p>In our imagination, we want to write a dead simple app to just say &#8220;Hello&#8221; to someone.</p>
<p>Suppose we have <strong>Tori</strong> on the system path and the following project structure:</p>
<div class="highlight-python"><pre>project/
    app/
        __init__.py
        views/
            (empty)
    resources/
        readme.txt
        city.jpg</pre>
</div>
<p>First, we write a controller <tt class="docutils literal"><span class="pre">project/app/controller.py</span></tt> with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tori.controller</span>           <span class="kn">import</span> <span class="n">Controller</span>
<span class="kn">from</span> <span class="nn">tori.decorator.controller</span> <span class="kn">import</span> <span class="n">renderer</span>

<span class="nd">@renderer</span><span class="p">(</span><span class="s">&#39;app.views&#39;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">MainController</span><span class="p">(</span><span class="n">Controller</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s">&#39;index.html&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">&#64;renderer('app.views')</span></tt> is to indicate that the template is in <tt class="docutils literal"><span class="pre">app.views</span></tt> and <tt class="docutils literal"><span class="pre">self.render</span></tt> is to render a template at
<tt class="docutils literal"><span class="pre">index.html</span></tt> in <tt class="docutils literal"><span class="pre">app.views</span></tt> with a context variable <tt class="docutils literal"><span class="pre">name</span></tt> from a query string.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Unlike other WSGI-compatible frameworks, as Tori is based on Tornado which writes the output to the buffer. So, we return nothing
for <tt class="docutils literal"><span class="pre">MainController.get(...)</span></tt>, <tt class="docutils literal"><span class="pre">MainController.post(...)</span></tt>, <tt class="docutils literal"><span class="pre">MainController.put(...)</span></tt> and <tt class="docutils literal"><span class="pre">MainController.delete(...)</span></tt>.</p>
</div>
<p>Next, we write a Jinja2 template <tt class="docutils literal"><span class="pre">project/app/views/index.html</span></tt> with:</p>
<div class="highlight-django"><div class="highlight"><pre><span class="x">&lt;!doctype html&gt;</span>
<span class="x">&lt;html&gt;</span>
<span class="x">&lt;head&gt;Example&lt;/head&gt;</span>
<span class="x">&lt;body&gt;Hello, </span><span class="cp">{{</span> <span class="nv">name</span> <span class="cp">}}</span><span class="x">&lt;/body&gt;</span>
<span class="x">&lt;/html&gt;</span>
</pre></div>
</div>
<p>Then, we need to write a configuration file. For this example, we will save to at <tt class="docutils literal"><span class="pre">project/server.xml</span></tt> containing:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;application&gt;</span>
    <span class="nt">&lt;server&gt;</span>
        <span class="nt">&lt;port&gt;</span>8000<span class="nt">&lt;/port&gt;</span>
    <span class="nt">&lt;/server&gt;</span>
    <span class="nt">&lt;routes&gt;</span>
        <span class="nt">&lt;controller</span> <span class="na">class=</span><span class="s">&quot;demo.app.controller.main.MainController&quot;</span> <span class="na">pattern=</span><span class="s">&quot;/([^/]+)&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;resource</span> <span class="na">location=</span><span class="s">&quot;resources&quot;</span> <span class="na">pattern=</span><span class="s">&quot;/resources(/.*)&quot;</span> <span class="na">cache=</span><span class="s">&quot;true&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;redirection</span> <span class="na">destination=</span><span class="s">&quot;http://shiroyuki.com&quot;</span> <span class="na">pattern=</span><span class="s">&quot;/about-shiroyuki&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/routes&gt;</span>
    <span class="nt">&lt;services/&gt;</span>
<span class="nt">&lt;/application&gt;</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="configuration/index.html"><em>Configuration</em></a> for more information on the configuration.</p>
<p>Then, we write a bootstrap file at <tt class="docutils literal"><span class="pre">project/server.py</span></tt> containing:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tori.application</span> <span class="kn">import</span> <span class="n">DIApplication</span>

<span class="n">application</span> <span class="o">=</span> <span class="n">DIApplication</span><span class="p">(</span><span class="s">&#39;server.xml&#39;</span><span class="p">)</span>
<span class="n">application</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>Now, to run the server, you can simply just execute:</p>
<div class="highlight-python"><pre>python server.py</pre>
</div>
<p>You should see it running.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Currently, every first request to each controller responding with HTTP 500. This behaviour is expected for now.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Tori Framework</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="configuration/index.html"
                        title="next chapter">Configuration</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/getting_started.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="configuration/index.html" title="Configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Tori Framework"
             >previous</a> |</li>
        <li><a href="index.html">Tori 2.0-DEV documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Juti Noppornpitak.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>