

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Navigation Module &mdash; Tori 2.0-DEV documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0-DEV',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Tori 2.0-DEV documentation" href="index.html" />
    <link rel="next" title="Renderer and Rendering Service Module" href="renderer.html" />
    <link rel="prev" title="Routing" href="configuration/routing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="renderer.html" title="Renderer and Rendering Service Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="configuration/routing.html" title="Routing"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Tori 2.0-DEV documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-tori.navigation">
<span id="navigation-module"></span><h1>Navigation Module<a class="headerlink" href="#module-tori.navigation" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Juti Noppornpitaks</td>
</tr>
<tr class="field-even field"><th class="field-name">Purpose:</th><td class="field-body">Internal Use Only</td>
</tr>
</tbody>
</table>
<p>The navigation module is designed specifically for the dependency-injectable Application.</p>
<p>Please note that the term <em>DOMElement</em> used on this page denotes any of <tt class="xref py py-class docutils literal"><span class="pre">yotsuba.kotoba.Kotoba</span></tt>,
<tt class="xref py py-class docutils literal"><span class="pre">yotsuba.kotoba.DOMElements</span></tt> and <tt class="xref py py-class docutils literal"><span class="pre">yotsuba.kotoba.DOMElement</span></tt>.</p>
<p>Additionally, the parameter <em>route</em> for any methods mentioned on this page is an instance of <em>DOMElement</em>.</p>
<dl class="class">
<dt id="tori.navigation.DynamicRoute">
<em class="property">class </em><tt class="descclassname">tori.navigation.</tt><tt class="descname">DynamicRoute</tt><big>(</big><em>route</em><big>)</big><a class="headerlink" href="#tori.navigation.DynamicRoute" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamic route based on class Route handled by a controller.</p>
<dl class="method">
<dt id="tori.navigation.DynamicRoute.controller">
<tt class="descname">controller</tt><big>(</big><big>)</big><a class="headerlink" href="#tori.navigation.DynamicRoute.controller" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the controller.</p>
</dd></dl>

<dl class="method">
<dt id="tori.navigation.DynamicRoute.to_tuple">
<tt class="descname">to_tuple</tt><big>(</big><big>)</big><a class="headerlink" href="#tori.navigation.DynamicRoute.to_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the route to tuple.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tori.navigation.RelayRoute">
<em class="property">class </em><tt class="descclassname">tori.navigation.</tt><tt class="descname">RelayRoute</tt><big>(</big><em>route</em><big>)</big><a class="headerlink" href="#tori.navigation.RelayRoute" title="Permalink to this definition">¶</a></dt>
<dd><p>Relay routing directive based on <a class="reference internal" href="#tori.navigation.Route" title="tori.navigation.Route"><tt class="xref py py-class docutils literal"><span class="pre">Route</span></tt></a> used for redirection</p>
<dl class="method">
<dt id="tori.navigation.RelayRoute.destination">
<tt class="descname">destination</tt><big>(</big><big>)</big><a class="headerlink" href="#tori.navigation.RelayRoute.destination" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the relaying destination.</p>
</dd></dl>

<dl class="method">
<dt id="tori.navigation.RelayRoute.is_permanent">
<tt class="descname">is_permanent</tt><big>(</big><big>)</big><a class="headerlink" href="#tori.navigation.RelayRoute.is_permanent" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the relay route is permanent.</p>
</dd></dl>

<dl class="method">
<dt id="tori.navigation.RelayRoute.to_tuple">
<tt class="descname">to_tuple</tt><big>(</big><big>)</big><a class="headerlink" href="#tori.navigation.RelayRoute.to_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the route to tuple.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tori.navigation.Route">
<em class="property">class </em><tt class="descclassname">tori.navigation.</tt><tt class="descname">Route</tt><big>(</big><em>route</em><big>)</big><a class="headerlink" href="#tori.navigation.Route" title="Permalink to this definition">¶</a></dt>
<dd><p>The abstract class representing a routing directive.</p>
<dl class="method">
<dt id="tori.navigation.Route.bean_class">
<tt class="descname">bean_class</tt><big>(</big><big>)</big><a class="headerlink" href="#tori.navigation.Route.bean_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the class reference for the route.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This method is primarily used to register a class reference to
the routing list when the <tt class="xref py py-class docutils literal"><span class="pre">tori.application.Application</span></tt>
instantiates an instance of <tt class="xref py py-class docutils literal"><span class="pre">tornado.Application</span></tt> as a
backend application, and used for testing.</p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="tori.navigation.Route.get_pattern">
<em class="property">static </em><tt class="descname">get_pattern</tt><big>(</big><em>route</em><big>)</big><a class="headerlink" href="#tori.navigation.Route.get_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the routing pattern for a given <em>route</em>.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="tori.navigation.Route.get_type">
<em class="property">static </em><tt class="descname">get_type</tt><big>(</big><em>route</em><big>)</big><a class="headerlink" href="#tori.navigation.Route.get_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the routing type for a given <em>route</em>.</p>
</dd></dl>

<dl class="method">
<dt id="tori.navigation.Route.pattern">
<tt class="descname">pattern</tt><big>(</big><big>)</big><a class="headerlink" href="#tori.navigation.Route.pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the routing pattern.</p>
</dd></dl>

<dl class="method">
<dt id="tori.navigation.Route.source">
<tt class="descname">source</tt><big>(</big><big>)</big><a class="headerlink" href="#tori.navigation.Route.source" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the original data for the route.</p>
</dd></dl>

<dl class="method">
<dt id="tori.navigation.Route.type">
<tt class="descname">type</tt><big>(</big><big>)</big><a class="headerlink" href="#tori.navigation.Route.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the routing type.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tori.navigation.RoutingMap">
<em class="property">class </em><tt class="descclassname">tori.navigation.</tt><tt class="descname">RoutingMap</tt><a class="headerlink" href="#tori.navigation.RoutingMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Routing Map</p>
<dl class="method">
<dt id="tori.navigation.RoutingMap.export">
<tt class="descname">export</tt><big>(</big><big>)</big><a class="headerlink" href="#tori.navigation.RoutingMap.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the route map as a list of tuple representatives.</p>
</dd></dl>

<dl class="method">
<dt id="tori.navigation.RoutingMap.get">
<tt class="descname">get</tt><big>(</big><em>routing_pattern</em><big>)</big><a class="headerlink" href="#tori.navigation.RoutingMap.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the route by <em>routing_pattern</em> where it is a string.</p>
</dd></dl>

<dl class="method">
<dt id="tori.navigation.RoutingMap.register">
<tt class="descname">register</tt><big>(</big><em>route</em><big>)</big><a class="headerlink" href="#tori.navigation.RoutingMap.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a <em>route</em>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tori.navigation.StaticRoute">
<em class="property">class </em><tt class="descclassname">tori.navigation.</tt><tt class="descname">StaticRoute</tt><big>(</big><em>route</em>, <em>base_path</em><big>)</big><a class="headerlink" href="#tori.navigation.StaticRoute" title="Permalink to this definition">¶</a></dt>
<dd><p>Static routing directive based on <a class="reference internal" href="#tori.navigation.Route" title="tori.navigation.Route"><tt class="xref py py-class docutils literal"><span class="pre">Route</span></tt></a> handled by a resource controller</p>
<p><em>base_path</em> is a string indicating the base path for the static resource.</p>
<dl class="method">
<dt id="tori.navigation.StaticRoute.cache_enabled">
<tt class="descname">cache_enabled</tt><big>(</big><big>)</big><a class="headerlink" href="#tori.navigation.StaticRoute.cache_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the caching option is enabled.</p>
</dd></dl>

<dl class="method">
<dt id="tori.navigation.StaticRoute.location">
<tt class="descname">location</tt><big>(</big><big>)</big><a class="headerlink" href="#tori.navigation.StaticRoute.location" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the location of the static resource/content.</p>
</dd></dl>

<dl class="method">
<dt id="tori.navigation.StaticRoute.service">
<tt class="descname">service</tt><big>(</big><big>)</big><a class="headerlink" href="#tori.navigation.StaticRoute.service" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the resource service.</p>
</dd></dl>

<dl class="method">
<dt id="tori.navigation.StaticRoute.to_tuple">
<tt class="descname">to_tuple</tt><big>(</big><big>)</big><a class="headerlink" href="#tori.navigation.StaticRoute.to_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the route to tuple.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="configuration/routing.html"
                        title="previous chapter">Routing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="renderer.html"
                        title="next chapter">Renderer and Rendering Service Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/navigation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="renderer.html" title="Renderer and Rendering Service Module"
             >next</a> |</li>
        <li class="right" >
          <a href="configuration/routing.html" title="Routing"
             >previous</a> |</li>
        <li><a href="index.html">Tori 2.0-DEV documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Juti Noppornpitak.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>